
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 50px 1fr auto; 
    grid-template-columns: 1fr 300px; 
    min-height: 100vh; 
}

.header {
    background-color: #333;
    color: white;
    text-align: left;
    padding: 20px 20px;
    grid-column: 1 / -1; 
    height: 150px; 
    display: flex; 
    justify-content: left; 
    align-items: flex-start; 
    font-size: xx-small;
}

nav {
    background-color: black;
    grid-row: 2; 
    grid-column: 1 / -1; 
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 50px;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly; 
    width: 100%; 
    padding: 0;
    margin: 0;
}

.nav-menu li {
    list-style: none;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.nav-menu a:hover {
    background-color: #555;
}

.main {
    background-color: #ccc;
    padding: 20px;
    grid-row: 3; 
    grid-column: 1; 
}

.aside {
    background-color: white;
    padding: 20px;
    grid-row: 3; 
    grid-column: 2; 
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 20px; 
    grid-column: 1 / -1; 
    height: 275px; 
    display: flex; 
    justify-content: center; 
    align-items: flex-start; 
}