

body{
    margin: auto  0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif, serif;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header{
    margin: 0;
    padding: 0;
    background-color: rgb(42, 118, 42);
    color: black;
    grid-column: 1/4;
}   

h1{
    font-weight: 400;
    padding: 1em;
    text-align: center;
}

p{line-height: 2em; padding: 2em;}

h1 > span{
    color: black;
}

nav {
    background-color: black;
    grid-row: 2; 
    grid-column: 1 / -1; 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 50px;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly; 
    width: 100%; 
    padding: 0;
    margin: 0;
}

.nav-menu li {
    list-style: none;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px; 
    font-size: 1rem;
    transition: grey, 0.3s ease;
    text-align: center;
}

.nav-menu a:hover {
    background-color: rgb(42, 118, 42);
}



main{
    grid-column: 1/4;
    display: grid;
    padding: 2em;
    justify-content: space-around;
    grid-template-columns: 70% 30%;
    gap: 1em;
}

.card{
    background-color: rgb(6, 91, 100);
    position: relative;
    margin: 0 1em;
    border: 3px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.card > h2{
    background-color: rgb(42, 118, 42);
    margin: 0;
    text-align: center;
    padding: 1em;
}

.card > article{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 2em;
    font-weight: bold;
    color: white;
}

.card > article > div{
    display: flex;
}

.card > article > div > figure{
    display: flex;
    width: 100%;
}

.card > article > div > figure{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card > article > div > figure > img{
    max-width: 100%;
}

.card > article > div > figure > figcaption{
    margin: 1em 0;
    text-align: center;
}

.card > article > div > p{
    max-width: 60%;
}


.card > article > h3{
    text-align: center;
    padding: 1em;
    margin: 0 3em;
}

.card > img{
    position: absolute;
    right: 0;
    top: 10%;
    padding: 2em;
    max-width: 20%;
}

.card > ul{
    margin: auto 0;
}

.card > ul > li{
    margin: 1em 1.5em;
    font-size: 1.2em;
}

.web-dev :hover {
    background-color: rgb(42, 118, 42);
}

.web-dev a {
    color: white;
    padding: 10px 20px; 
    font-size: 1rem;
    transition: grey, 0.3s ease;
    text-align: center;
}


footer{
    grid-column: 1/4;
    background-color: black;
    text-align: center;
    padding: .5em 0;
    margin-top: 10px;
}

footer > p{
    color: white;
    font-weight: 500;
    margin: 0;
    padding: 0;
    font-size: 1.3em;
}

#lastModified{
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1em;
    font-weight: 500;
}
